# _____   __    __   _     _        __    ___   ___   _   ___   ___
#  | |   / /\  ( (` | |_/ \ \    / / /\  | |_) | |_) | | / / \ | |_)
#  |_|  /_/--\ _)_) |_| \  \_\/\/ /_/--\ |_| \ |_| \ |_| \_\_/ |_| \ 

# Taskwarrior program configuration file
# ======================================

# Basic configuration
data.location         = ~/projects/private/.task
editor                = vim
weekstart             = Monday
search.case.sensitive = no

# Color theme
include /usr/share/taskwarrior/dark-256.theme

# Urgency coefficients
urgency.user.project.uni.coefficient     =  3.0
urgency.user.project.leisure.coefficient = -3.0

# urgency.user.tag.leisure.coefficient    = 0

