# _____   __    __   _     _        __    ___   ___   _   ___   ___
#  | |   / /\  ( (` | |_/ \ \    / / /\  | |_) | |_) | | / / \ | |_)
#  |_|  /_/--\ _)_) |_| \  \_\/\/ /_/--\ |_| \ |_| \ |_| \_\_/ |_| \ 

# Taskwarrior program configuration file
# ======================================

# Basic configuration
data.location         = ~/projects/private/.task
editor                = vim
weekstart             = Monday
search.case.sensitive = no

# Color theme
include /usr/share/taskwarrior/dark-256.theme

# Urgency coefficients
urgency.user.project.uni.coefficient     =  3.0
urgency.user.project.leisure.coefficient = -3.0

# Priority "Low" is lower than no priority
uda.priority.values                = H,M,,L
urgency.uda.priority.L.coefficient = 0
urgency.uda.priority..coefficient  = 1.8

# List all projects with "task projects", including those completed
list.all.projects = yes

